<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEd-gw-kPw" userLabel="Mine Counter Label">
                                <rect key="frame" x="77.5" y="86" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0ld-x4-6kz"/>
                                    <constraint firstAttribute="height" constant="40" id="vFF-Ha-pbw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62V-Jq-Am5" userLabel="Replay Button">
                                <rect key="frame" x="157.5" y="86" width="60" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0D6-QE-VHq"/>
                                    <constraint firstAttribute="height" constant="40" id="esh-lh-Enp"/>
                                </constraints>
                                <state key="normal" title=":)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="replayButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4vB-hl-MEh"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MKE-V4-Zjx">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MKE-V4-Zjx" secondAttribute="height" multiplier="1:1" id="ozM-l4-uwq"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xh5-Jh-AMz">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tile" id="ru5-7Z-ha1">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="C3O-qb-j2y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="d9u-LJ-I69"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Om-XQ-EVq" userLabel="Timer Label">
                                <rect key="frame" x="237.5" y="86" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="P8l-YM-SUh"/>
                                    <constraint firstAttribute="height" constant="40" id="o0P-vh-blG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Om-XQ-EVq" firstAttribute="leading" secondItem="62V-Jq-Am5" secondAttribute="trailing" constant="20" id="6ry-Hw-oQJ"/>
                            <constraint firstItem="62V-Jq-Am5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9wt-Od-kVS"/>
                            <constraint firstItem="MKE-V4-Zjx" firstAttribute="top" secondItem="0Om-XQ-EVq" secondAttribute="bottom" constant="20" id="EoC-Y7-mO8"/>
                            <constraint firstItem="MKE-V4-Zjx" firstAttribute="top" secondItem="tEd-gw-kPw" secondAttribute="bottom" constant="20" id="JBg-ON-OLA"/>
                            <constraint firstItem="MKE-V4-Zjx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UQc-Cn-Eke"/>
                            <constraint firstItem="MKE-V4-Zjx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bvP-sz-oJG"/>
                            <constraint firstItem="MKE-V4-Zjx" firstAttribute="top" secondItem="62V-Jq-Am5" secondAttribute="bottom" constant="20" id="nSf-ko-CYD"/>
                            <constraint firstItem="62V-Jq-Am5" firstAttribute="leading" secondItem="tEd-gw-kPw" secondAttribute="trailing" constant="20" id="w1M-zB-WF5"/>
                            <constraint firstItem="MKE-V4-Zjx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wIp-0r-buk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="MKE-V4-Zjx" id="34i-zf-XVa"/>
                        <outlet property="mineCounterLabel" destination="tEd-gw-kPw" id="b6p-M8-gJC"/>
                        <outlet property="replayButton" destination="62V-Jq-Am5" id="9VZ-fm-f6Z"/>
                        <outlet property="timerLabel" destination="0Om-XQ-EVq" id="nST-rg-sv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
